spring.application.name=ecom

spring.datasource.username=archer
spring.datasource.password=password

spring.datasource.url=jdbc:h2:mem:ecom
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Cloudinary configuration
cloudinary.cloud_name=archer-sandbox
cloudinary.api_key=812962751525316
cloudinary.api_secret=n_aV1NyLn5aXlNUnZ6aCmZayq40
